Dicen algunos que es el material del futuro,
Lo mismo sirve para embalar,
que te sirve para aislar,
Dicen algunos que al frotarlo les da dentera,
Al desembalar la tele ,
o la tabla de planchar.

Pero si quieren estar calenticos en su casa de la sierra,
No les queda más remedio que forrarla con poliespaaaan

Poliespan, poliespan, que invento el poliespan,
Es poliestileno espandiiido,
¿Por que hay poliespan?
seguro hay poliespan
Si rascas la pared te lo encontraras

Dicen algunos que no se pudre ni enmohece,
y que es idoneo para el envasado de muchos productos frescos
Puede que lo tecnicismos os estén despistando,
Para que nos entendamos,
Hablamos del corcho blancoo

Lo hemon visto en bandejas de carne ,
envolviendo unas chuletas,
Lo hemos visto en ascensores para no rallarlos cuando hay refooormas.

Poliespan, poliespan, que invento el poliespan,
Es poliestileno espandiiido,
¿Por que hay poliespan?
seguro hay poliespan
Si rascas la pared te lo encontraras

yeeeeeeeee

Poliespan, poliespan (PAN), que invento el poliespan,(HAY POLIESPAN)
Es poliestileno espandiiido,
¿Por que hay poliespan? (PAN)
seguro hay poliespan (HAY POLESPAN)
Si rascas la pared te lo encontraras
